<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.tablink {
  background-color: #002b80;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 40%;
}
.tablink:hover {
  background-color: #002b80;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 40%;
  background-color: #000033;
}


.bg-1 {
 background-color:#002b80;
}

body,html{
 height: 100%;
 font-family: Arial,Helvetica,sans-serif;
 
}
*{
 box-sizing: border-box;
}
.bg-img{
 background-image: url("IMG_20190615_195448.jpg");
 min-height: 500px;.
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
}
.container{
 position: absolute;
 right: 0;
 margin: 20px;
 max-width: 300px;
 padding: 16px;
 background-color: white;
}
.bottom-left{
 position: absolute;
 bottom:8px;
 left:16px;
 color:#ffffff;
}
input[type=text],input[type=password]{
 width:100%;
 padding:15px;
 margin:5px 0 22px 0;
 display: inline-block
 border:1px solid #ccc;
 box-sizing: border-box;
 background:#f1f1f1;
}
input[type=text]:focus,input[type=password]:focus{
 background-color:#ddd;
 outline:none;
}
.btn{
 background-color:#ff4d4d;
 color: white;
 padding: 16px 20px;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}
.btn:hover{
 opacity: 1;
}
.form{
 border: 3px solid #f1f1f1;
}

a.btn{
 margin: 30px 10px;
 width: 150px;
 padding: 10px;
 border-radius: 20px;
}

a.btn-first{
 background-color: #002b80;

 border: 1px;
}
a.btn-second{
 background-color: red; 
  color: white;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    
  
     
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">I'm looking for a job</a></li>
      <li><a href="#"> I'm looking to hire</a></li>
    </ul>
  </div>

  


  <div class="container-fluid bg-1">
    <div class="navbar-header">
    
    <h4><a class="navbar-brand" href="#">Employ.im</a></h4>
    </div>
  
     
    <ul class="nav navbar-nav navbar-right">
<button class="tablink" onclick="openPage('find a job', this,'#002b80')">find a job</button>
<button class="tablink" onclick="openPage('candidates', this,'#002b80')">candidates</button>
<button class="tablink" onclick="openPage('employers', this,'#002b80')">employers</button>

</ul>
</div>


<div id="find a job" class="tabcontent">
  <h3>find a job</h3>
  <p>Worried about your carieer!!!</p>
  <p>hurry up!!!!!!</p>
 <p> we are hiring</p> 
</div>

<div id="candidates" class="tabcontent">
<div class="container-fluid">
<div class="row">
 <div class="col-sm-4">
   <h3>candidates</h3>
   <p>start applying instantly</p>
 
</div>

 <div class="col-sm-4">
   <h3>get started</h3>
   <p>job search</p>
   <p>company search</p>
   <p>create your cv</p>
   <p>how it works</p>
 </div>

 <div class="col-sm-4">
   <h3>find a job today</h3>
  
   <a class="btn btn-first" href="#">log in</a><br>
  <a class="btn btn-second" href="#">register</a>
   
 </div>
</div>

</div>
</div>


<div id="employers" class="tabcontent">
  <h3>employers</h3>
  <p>we need intellectual</p>
  <p>smart working employees</p>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

 <div class="container-fluid">
<img src="IMG_20190615_195448.jpg" alt="Snow" style="width:100%">

<div class="bottom-left"><h2>Come,explore and get employed!!!</h2></div>
</div>
<div class="bg-img">
<form action="/action_page.php" class="container">
<h1>Login</h1>
<label for="email">Email</label>
<input type="text" placeholder="keywords" name="email" required>

<label for="psw">Password</label>
<input type="password" placeholder="company" name="psw" required>

<label for="psw"></label>
<input type="password" placeholder="jobtype" name="psw" required>

<button type="button" class="btn btn-danger">find a job now</button>

</form>
</nav> 
</div>

 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




  
</body>
</html>


